In [29]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

In [30]:
df = pd.read_csv('webtoon_originals_th.csv')

In [31]:
print(df.shape)
df.head()

(611, 13)

,title_id,title,genre,authors,weekdays,length,subscribers,rating,views,likes,status,daily_pass,synopsis
0,4059,เมื่อจักรวาลส่งรักแรกมาให้ฉัน,ROMANCE,"JEONG Halim,Gang",FRIDAY,3,21933,9.76,104241,4676,ONGOING,False,อูจู เจอเอเลี่ยนที่ภูเขาหลังบ้าน ในปีเดียวกันก...
1,4058,หยาดฝนเมื่อแรกรัก,BL_GL,WINSTON,TUESDAY,3,33930,9.92,279837,15385,ONGOING,True,‘คิมยุนซู’ เด็กหนุ่มวัย 17 ปี ใช้ชีวิตมาอย่างธ...
2,4057,Hardcore Leveling Warrior,ACTION,คิมเซฮุน,SATURDAY,3,15567,9.23,145298,4013,ONGOING,True,"""นักสู้เลือดร้อน"" คือผู้เล่นอันดับหนึ่งของเกมท..."
3,4056,นางร้ายอย่างฉันนี่แหละ จะเป็นนางเอกให้ดู,ROMANTIC_FANTASY,"Yurinhae,Aka",FRIDAY,4,84512,9.79,582374,24496,ONGOING,False,หลังจากฆ่าตัวตาย ฉันก็หลุดเข้าไปในนิยายที่อ่าน...
4,4053,การเริ่มต้นของลูกผู้ชาย,ROMANCE,"Zhena,Hun",WEDNESDAY,3,39905,9.66,524153,13524,ONGOING,True,ทักฮยอนเป็นชายหนุ่มธรรมดาผู้ตกที่นั่งลำบากเพรา...

In [32]:
df = df.drop(['synopsis'], axis = 1)
df.head()

,title_id,title,genre,authors,weekdays,length,subscribers,rating,views,likes,status,daily_pass
0,4059,เมื่อจักรวาลส่งรักแรกมาให้ฉัน,ROMANCE,"JEONG Halim,Gang",FRIDAY,3,21933,9.76,104241,4676,ONGOING,False
1,4058,หยาดฝนเมื่อแรกรัก,BL_GL,WINSTON,TUESDAY,3,33930,9.92,279837,15385,ONGOING,True
2,4057,Hardcore Leveling Warrior,ACTION,คิมเซฮุน,SATURDAY,3,15567,9.23,145298,4013,ONGOING,True
3,4056,นางร้ายอย่างฉันนี่แหละ จะเป็นนางเอกให้ดู,ROMANTIC_FANTASY,"Yurinhae,Aka",FRIDAY,4,84512,9.79,582374,24496,ONGOING,False
4,4053,การเริ่มต้นของลูกผู้ชาย,ROMANCE,"Zhena,Hun",WEDNESDAY,3,39905,9.66,524153,13524,ONGOING,True

In [33]:
df['daily_pass'] = df['daily_pass'].apply(lambda val: 1 if val == 1 else 0)
df.head()

,title_id,title,genre,authors,weekdays,length,subscribers,rating,views,likes,status,daily_pass
0,4059,เมื่อจักรวาลส่งรักแรกมาให้ฉัน,ROMANCE,"JEONG Halim,Gang",FRIDAY,3,21933,9.76,104241,4676,ONGOING,0
1,4058,หยาดฝนเมื่อแรกรัก,BL_GL,WINSTON,TUESDAY,3,33930,9.92,279837,15385,ONGOING,1
2,4057,Hardcore Leveling Warrior,ACTION,คิมเซฮุน,SATURDAY,3,15567,9.23,145298,4013,ONGOING,1
3,4056,นางร้ายอย่างฉันนี่แหละ จะเป็นนางเอกให้ดู,ROMANTIC_FANTASY,"Yurinhae,Aka",FRIDAY,4,84512,9.79,582374,24496,ONGOING,0
4,4053,การเริ่มต้นของลูกผู้ชาย,ROMANCE,"Zhena,Hun",WEDNESDAY,3,39905,9.66,524153,13524,ONGOING,1

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 611 entries, 0 to 610
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   title_id     611 non-null    int64
 1   title        611 non-null    object
 2   genre        611 non-null    object
 3   authors      611 non-null    object
 4   weekdays     611 non-null    object
 5   length       611 non-null    int64
 6   subscribers  611 non-null    int64
 7   rating       611 non-null    float64
 8   views        611 non-null    int64
 9   likes        611 non-null    int64
 10  status       611 non-null    object
 11  daily_pass   611 non-null    int64
dtypes: float64(1), int64(6), object(5)
memory usage: 57.4+ KB

In [35]:
df = df.drop(['title','authors','title_id'],axis=1)

In [36]:
df.head()

,genre,weekdays,length,subscribers,rating,views,likes,status,daily_pass
0,ROMANCE,FRIDAY,3,21933,9.76,104241,4676,ONGOING,0
1,BL_GL,TUESDAY,3,33930,9.92,279837,15385,ONGOING,1
2,ACTION,SATURDAY,3,15567,9.23,145298,4013,ONGOING,1
3,ROMANTIC_FANTASY,FRIDAY,4,84512,9.79,582374,24496,ONGOING,0
4,ROMANCE,WEDNESDAY,3,39905,9.66,524153,13524,ONGOING,1

In [37]:
df['status'].value_counts()

COMPLETED    303
ONGOING      284
HIATUS        24
Name: status, dtype: int64

In [38]:
from sklearn.preprocessing import LabelEncoder 
le_status = LabelEncoder()
print(df['status'].unique())
df['status'] = le_status.fit_transform(df['status'])
df['status'].unique()

['ONGOING' 'COMPLETED' 'HIATUS']

array([2, 0, 1])

In [39]:
# data with weekdays
df_day = df

In [40]:
df = df.drop(['weekdays'],axis = 1)

In [41]:
df.genre.value_counts()

ROMANCE             155
DRAMA                82
ROMANTIC_FANTASY     68
FANTASY              60
ACTION               58
THRILLER             43
COMEDY               39
BL_GL                27
WEB_NOVEL            23
HEARTWARMING         22
SLICE_OF_LIFE        15
HORROR               14
TIPTOON               5
Name: genre, dtype: int64

In [42]:
le_genre = LabelEncoder()
print(df['genre'].unique())
df['genre'] = le_genre.fit_transform(df['genre'])
df['genre'].unique()

['ROMANCE' 'BL_GL' 'ACTION' 'ROMANTIC_FANTASY' 'FANTASY' 'DRAMA'
 'WEB_NOVEL' 'THRILLER' 'COMEDY' 'TIPTOON' 'SLICE_OF_LIFE' 'HORROR'
 'HEARTWARMING']

array([ 7,  1,  0,  8,  4,  3, 12, 10,  2, 11,  9,  6,  5])

In [43]:
df.head()

   genre  length  subscribers  rating   views  likes  status  daily_pass
0      7       3        21933    9.76  104241   4676       2           0
1      1       3        33930    9.92  279837  15385       2           1
2      0       3        15567    9.23  145298   4013       2           1
3      8       4        84512    9.79  582374  24496       2           0
4      7       3        39905    9.66  524153  13524       2           1

In [44]:
df.describe()

,genre,length,subscribers,rating,views,likes,status,daily_pass
count,611.000000,611.000000,6.110000e+02,611.00000,6.110000e+02,6.110000e+02,611.000000,611.000000
mean,5.417349,45.644845,2.080564e+05,9.56234,1.657373e+07,4.714191e+05,0.968903,0.371522
std,3.234693,80.193372,2.574869e+05,0.53128,3.401450e+07,7.681946e+05,0.980473,0.483607
min,0.000000,1.000000,1.660000e+03,3.00000,2.292900e+04,7.100000e+02,0.000000,0.000000
25%,3.000000,7.000000,6.436500e+04,9.52000,1.762480e+06,6.827750e+04,0.000000,0.000000
50%,7.000000,21.000000,1.242720e+05,9.71000,5.427205e+06,1.878540e+05,1.000000,0.000000
75%,8.000000,52.000000,2.598790e+05,9.81000,1.562561e+07,5.719850e+05,2.000000,1.000000
max,12.000000,797.000000,2.496200e+06,9.93000,4.293272e+08,8.818642e+06,2.000000,1.000000

In [45]:
gp = df.describe()
gp = gp.loc[['25%','75%']]
gp = gp.T
gp['IQR'] = gp['75%'] - gp['25%']
gp['Min'] = gp['25%'] - 1.5 * gp['IQR']
gp['Max'] = gp['75%'] + 1.5 * gp['IQR']

listNon = {'genre','daily_pass','status'}

for col in df.columns:
    if col in listNon:
        continue
    df = df[(df[col] >= gp['Min'][col]) & (df[col] <= gp['Max'][col])]
df.shape

(464, 8)

In [46]:
df.describe()

,genre,length,subscribers,rating,views,likes,status,daily_pass
count,464.000000,464.000000,464.000000,464.000000,4.640000e+02,4.640000e+02,464.000000,464.000000
mean,5.515086,29.435345,144308.881466,9.658147,7.411443e+06,2.608542e+05,1.008621,0.357759
std,3.240502,27.919588,110085.104673,0.187839,8.039729e+06,2.717212e+05,0.983630,0.479858
min,0.000000,1.000000,5827.000000,9.090000,6.081500e+04,1.378000e+03,0.000000,0.000000
25%,3.000000,6.000000,62397.250000,9.560000,1.607387e+06,6.699900e+04,0.000000,0.000000
50%,7.000000,20.000000,112874.500000,9.710000,4.334132e+06,1.558650e+05,1.000000,0.000000
75%,8.000000,45.000000,203113.750000,9.800000,1.067279e+07,3.745865e+05,2.000000,1.000000
max,12.000000,118.000000,529760.000000,9.930000,3.628342e+07,1.265622e+06,2.000000,1.000000

In [47]:
X = df.drop('views', axis=1)
y = df['views']

In [48]:
# LinearRegression

from sklearn.linear_model import LinearRegression
linear_reg = LinearRegression()
linear_reg.fit(X, y.values)

y_pred = linear_reg.predict(X)

from sklearn.metrics import mean_squared_error, mean_absolute_error
error = np.sqrt(mean_squared_error(y, y_pred))
print("{:,.02f} views".format(error))

2,251,624.44 views

In [49]:
# DecisionTree

from sklearn.tree import DecisionTreeRegressor
dec_tree_reg = DecisionTreeRegressor(random_state=0)
dec_tree_reg.fit(X, y.values)

y_pred = dec_tree_reg.predict(X)

error = np.sqrt(mean_squared_error(y, y_pred))
print("{:,.02f} views".format(error))

0.00 views

In [50]:
# RandomForestRegressor

from sklearn.ensemble import RandomForestRegressor
random_forest_reg = RandomForestRegressor(random_state=0)
random_forest_reg.fit(X, y.values)

y_pred = random_forest_reg.predict(X)

error = np.sqrt(mean_squared_error(y, y_pred))
print("{:,.02f} views".format(error))

885,828.27 views

In [51]:
# Decision Tree GridSearch

from sklearn.model_selection import GridSearchCV

max_depth = [None, 2,4,6,8,10,12]
parameters = {"max_depth": max_depth}

regressor = DecisionTreeRegressor(random_state=0)
gs = GridSearchCV(regressor, parameters, scoring='neg_mean_squared_error')
gs.fit(X, y.values)

regressor = gs.best_estimator_

regressor.fit(X, y.values)
y_pred = regressor.predict(X)
error = np.sqrt(mean_squared_error(y, y_pred))
print("{:,.02f} views".format(error))

2,059,817.34 views

In [52]:
X = np.array([['ROMANCE',48,511304,9.9,1152000,'ONGOING', 0]])
X[:, 0] = le_genre.transform(X[:, 0])
X[:, 5] = le_status.transform(X[:, 5])
X = X.astype(float)

summy = 0

y_pred = dec_tree_reg.predict(X)
y_pred = y_pred[0]
print("Decision Tree             : {:,.02f} views".format(y_pred))
summy = summy + y_pred

y_pred = regressor.predict(X)
y_pred = y_pred[0]
print("Decision Tree GridSearch  : {:,.02f} views".format(y_pred))
summy = summy + y_pred

y_pred = random_forest_reg.predict(X)
y_pred = y_pred[0]
print("RandomForestRegressor     : {:,.02f} views".format(y_pred))
summy = summy + y_pred

y_pred = linear_reg.predict(X)
y_pred = y_pred[0]
print("LinearRegression          : {:,.02f} views".format(y_pred))
summy = summy + y_pred

summy = summy/4
print("\nMean                      : {:,.02f} views".format(summy))

Decision Tree             : 31,590,589.00 views
Decision Tree GridSearch  : 31,590,589.00 views
RandomForestRegressor     : 33,694,584.22 views
LinearRegression          : 32,168,694.71 views

Mean                      : 32,261,114.23 views

D:\Anaconda\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(
D:\Anaconda\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(
D:\Anaconda\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(
D:\Anaconda\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(